<RCC>
    <qresource prefix="/img">
        <file>Resources/img/next.png</file>
        <file>Resources/img/save.png</file>
        <file>Resources/img/triangle.png</file>
        <file>Resources/img/line.png</file>
        <file>Resources/img/points.png</file>
        <file>Resources/img/open.png</file>
        <file>Resources/img/new.png</file>
        <file>Resources/img/saveAs.png</file>
        <file>Resources/img/play.png</file>
        <file>Resources/img/line_activate.png</file>
        <file>Resources/img/points_activate.png</file>
        <file>Resources/img/triangle_activate.png</file>
        <file>Resources/img/add.png</file>
        <file>Resources/img/icono.png</file>
        <file>Resources/img/material.png</file>
        <file>Resources/img/textures.png</file>
        <file>Resources/img/Material_activate.png</file>
        <file>Resources/img/textures_activate.png</file>
        <file>Resources/img/information.png</file>
        <file>Resources/img/Active pawn.png</file>
        <file>Resources/img/circle.png</file>
        <file>Resources/img/circle_activate.png</file>
        <file>Resources/img/pawn.png</file>
        <file>Resources/img/wine.png</file>
        <file>Resources/img/wine_activate.png</file>
        <file>Resources/img/delete.png</file>
    </qresource>
    <qresource prefix="/obj">
        <file>Resources/Objects/peon.txt</file>
        <file>Resources/Objects/copa.txt</file>
        <file>Resources/Objects/corona.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>Textures/uv_checker large.png</file>
        <file>Textures/uv_checker vHalf.png</file>
        <file>Textures/uv_checker vQuart.png</file>
    </qresource>
    <qresource prefix="/system"/>
    <qresource prefix="/translattions">
        <file>Languages/toulousecompiler_en.qm</file>
        <file>Languages/toulousecompiler_es.qm</file>
        <file>Languages/en.png</file>
        <file>Languages/es.png</file>
    </qresource>
</RCC>
