<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>891</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>ToulouseCompiler</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="separador"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="central">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="OpenglLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="widgetLayout">
                <item>
                 <widget class="QWidget" name="openglwidget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="mouseTracking">
                   <bool>false</bool>
                  </property>
                  <layout class="QHBoxLayout" name="opengl_layout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="EditorLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <property name="movable">
             <bool>false</bool>
            </property>
            <property name="tabBarAutoHide">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="VertexS">
             <attribute name="title">
              <string>Vertex Shader</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="FragmentS">
             <attribute name="title">
              <string>Fragment Shader</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="OutPutLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QPlainTextEdit" name="OutPut">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionUniform_Table"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionPoints"/>
   <addaction name="actionLines"/>
   <addaction name="actiontriangles"/>
   <addaction name="actionModeMarterial"/>
   <addaction name="actionModeTexture"/>
   <addaction name="separator"/>
   <addaction name="actionPeon"/>
   <addaction name="actioncopa"/>
   <addaction name="actionjoy"/>
   <addaction name="separator"/>
   <addaction name="actionRender"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/new.png</normaloff>:/img/Resources/img/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/open.png</normaloff>:/img/Resources/img/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/save.png</normaloff>:/img/Resources/img/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/saveAs.png</normaloff>:/img/Resources/img/saveAs.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/points.png</normaloff>
     <normalon>:/img/Resources/img/points_activate.png</normalon>:/img/Resources/img/points.png</iconset>
   </property>
   <property name="text">
    <string>Mode Points</string>
   </property>
  </action>
  <action name="actionLines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/line.png</normaloff>
     <normalon>:/img/Resources/img/line_activate.png</normalon>:/img/Resources/img/line.png</iconset>
   </property>
   <property name="text">
    <string>Mode Lines</string>
   </property>
  </action>
  <action name="actiontriangles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/triangle.png</normaloff>
     <normalon>:/img/Resources/img/triangle_activate.png</normalon>:/img/Resources/img/triangle.png</iconset>
   </property>
   <property name="text">
    <string>Mode triangles</string>
   </property>
  </action>
  <action name="actionRender">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/play.png</normaloff>:/img/Resources/img/play.png</iconset>
   </property>
   <property name="text">
    <string>Render</string>
   </property>
   <property name="toolTip">
    <string>for render the shader programs</string>
   </property>
  </action>
  <action name="actionModeMarterial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/material.png</normaloff>
     <normalon>:/img/Resources/img/Material_activate.png</normalon>:/img/Resources/img/material.png</iconset>
   </property>
   <property name="text">
    <string>ModeMarterial</string>
   </property>
   <property name="toolTip">
    <string>this activate the uniforms for material</string>
   </property>
  </action>
  <action name="actionModeTexture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/textures.png</normaloff>
     <normalon>:/img/Resources/img/textures_activate.png</normalon>:/img/Resources/img/textures.png</iconset>
   </property>
   <property name="text">
    <string>ModeTexture</string>
   </property>
   <property name="toolTip">
    <string>this activate the uniforms for textures</string>
   </property>
  </action>
  <action name="actionUniform_Table">
   <property name="text">
    <string>Uniform Table</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPeon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/pawn.png</normaloff>
     <normalon>:/img/Resources/img/Active pawn.png</normalon>:/img/Resources/img/pawn.png</iconset>
   </property>
   <property name="text">
    <string>Peon</string>
   </property>
   <property name="toolTip">
    <string>this change the object to pawn</string>
   </property>
  </action>
  <action name="actioncopa">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/wine.png</normaloff>
     <normalon>:/img/Resources/img/wine_activate.png</normalon>:/img/Resources/img/wine.png</iconset>
   </property>
   <property name="text">
    <string>copa</string>
   </property>
   <property name="toolTip">
    <string>this change the object to cup</string>
   </property>
  </action>
  <action name="actionjoy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/img/Resources/img/circle.png</normaloff>
     <normalon>:/img/Resources/img/circle_activate.png</normalon>:/img/Resources/img/circle.png</iconset>
   </property>
   <property name="text">
    <string>joy</string>
   </property>
   <property name="toolTip">
    <string>this change the object to joy</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
