<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtx/quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00084.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../gtc/constants.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../gtx/norm.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_quaternion is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_quaternion extension included&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00138.html">glm</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#ga40788ce1d74fac29fa000af893a3ceb5">quat_identity</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; <a class="code" href="a00219.html#gaa75ca5654e0dc3b61c05db091f7d46ce">cross</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; <a class="code" href="a00219.html#gaa75ca5654e0dc3b61c05db091f7d46ce">cross</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#gacfcb16619e166e672c4672aff50a565c">squad</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; s1,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; s2,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                T <span class="keyword">const</span>&amp; h);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#gac9be2084562a52ae8923813233563a28">intermediate</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; prev,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; curr,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; next);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#ga72275e87ce62dc75a06d39a6c049835c">exp</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#gaad510f1a4ea26994b341c094ec4f4eed">log</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#gad382fc37392d537aecf2245a4597d8a3">pow</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                T <span class="keyword">const</span>&amp; y);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//template&lt;typename T, qualifier Q&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//tquat&lt;T, Q&gt; sqrt(</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//      tquat&lt;T, Q&gt; const&amp; q);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        GLM_FUNC_DECL vec&lt;3, T, Q&gt; <a class="code" href="a00219.html#ga97a5f8af1d63056b85a53ac28042fe77">rotate</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        GLM_FUNC_DECL vec&lt;4, T, Q&gt; <a class="code" href="a00219.html#ga97a5f8af1d63056b85a53ac28042fe77">rotate</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                vec&lt;4, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00219.html#ga312385d0a8caa24c1daaa1d00ce4c2d3">extractRealComponent</a>(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00219.html#ga433955cb703d982427fb53b540d02f3d">  134</a></span>&#160;        GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; <a class="code" href="a00219.html#ga433955cb703d982427fb53b540d02f3d">toMat3</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00166.html#ga6e88f15c94effe737c876d21ea0db101">mat3_cast</a>(x);}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00219.html#ga1fa0fb798c2715148e2e0358442bf895">  141</a></span>&#160;        GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; <a class="code" href="a00219.html#ga1fa0fb798c2715148e2e0358442bf895">toMat4</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00166.html#ga8e2085f17cd5aae423c04536524f11b3">mat4_cast</a>(x);}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00219.html#gae9be791077b7a612d9092a922bd13f86">  148</a></span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#ga6c0a178ac9c7d23e1a6848045d83aa54">toQuat</a>(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00166.html#ga03e023aec9acd561a28594bbc8a3abf6">quat_cast</a>(x);}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00219.html#ga6c0a178ac9c7d23e1a6848045d83aa54">  155</a></span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#ga6c0a178ac9c7d23e1a6848045d83aa54">toQuat</a>(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                mat&lt;4, 4, T, Q&gt; <span class="keyword">const</span>&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00166.html#ga03e023aec9acd561a28594bbc8a3abf6">quat_cast</a>(x);}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#gaf0ad63ac791b1f9a587e363837c2d538">shortMix</a>(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                T <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#gac5c77bc74dfc750aaf271d68f271bf2b">fastMix</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                T <span class="keyword">const</span>&amp; a);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#ga5a729f33cbd904c9ca14cdf25d0a07e4">rotation</a>(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; orig,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; dest);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#ga668d9ec9964ced2b455d416677e1e8b9">quatLookAt</a>(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; direction,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; up);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#gad30cbeb78315773b6d18d9d1c1c75b77">quatLookAtRH</a>(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; direction,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; up);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        GLM_FUNC_DECL tquat&lt;T, Q&gt; <a class="code" href="a00219.html#ga6f1b3fba52fcab952d0ab523177ff443">quatLookAtLH</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; direction,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; up);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        GLM_FUNC_DECL T <a class="code" href="a00219.html#ga229bacc3051770b030042fe266f7b0cb">length2</a>(tquat&lt;T, Q&gt; <span class="keyword">const</span>&amp; q);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#include &quot;quaternion.inl&quot;</span></div>
<div class="ttc" id="a00219_html_gaad510f1a4ea26994b341c094ec4f4eed"><div class="ttname"><a href="a00219.html#gaad510f1a4ea26994b341c094ec4f4eed">glm::log</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; log(tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Returns a log of a quaternion. </div></div>
<div class="ttc" id="a00219_html_ga6f1b3fba52fcab952d0ab523177ff443"><div class="ttname"><a href="a00219.html#ga6f1b3fba52fcab952d0ab523177ff443">glm::quatLookAtLH</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; quatLookAtLH(vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</div><div class="ttdoc">Build a left-handed look at quaternion. </div></div>
<div class="ttc" id="a00219_html_ga668d9ec9964ced2b455d416677e1e8b9"><div class="ttname"><a href="a00219.html#ga668d9ec9964ced2b455d416677e1e8b9">glm::quatLookAt</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; quatLookAt(vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</div><div class="ttdoc">Build a look at quaternion based on the default handedness. </div></div>
<div class="ttc" id="a00219_html_ga40788ce1d74fac29fa000af893a3ceb5"><div class="ttname"><a href="a00219.html#ga40788ce1d74fac29fa000af893a3ceb5">glm::quat_identity</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; quat_identity()</div><div class="ttdoc">Create an identity quaternion. </div></div>
<div class="ttc" id="a00219_html_ga312385d0a8caa24c1daaa1d00ce4c2d3"><div class="ttname"><a href="a00219.html#ga312385d0a8caa24c1daaa1d00ce4c2d3">glm::extractRealComponent</a></div><div class="ttdeci">GLM_FUNC_DECL T extractRealComponent(tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Extract the real component of a quaternion. </div></div>
<div class="ttc" id="a00219_html_gac5c77bc74dfc750aaf271d68f271bf2b"><div class="ttname"><a href="a00219.html#gac5c77bc74dfc750aaf271d68f271bf2b">glm::fastMix</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; fastMix(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y, T const &amp;a)</div><div class="ttdoc">Quaternion normalized linear interpolation. </div></div>
<div class="ttc" id="a00219_html_gaf0ad63ac791b1f9a587e363837c2d538"><div class="ttname"><a href="a00219.html#gaf0ad63ac791b1f9a587e363837c2d538">glm::shortMix</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; shortMix(tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y, T const &amp;a)</div><div class="ttdoc">Quaternion interpolation using the rotation short path. </div></div>
<div class="ttc" id="a00219_html_ga6c0a178ac9c7d23e1a6848045d83aa54"><div class="ttname"><a href="a00219.html#ga6c0a178ac9c7d23e1a6848045d83aa54">glm::toQuat</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; toQuat(mat&lt; 4, 4, T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a 4 * 4 matrix to a quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="a00084_source.html#l00155">gtx/quaternion.hpp:155</a></div></div>
<div class="ttc" id="a00219_html_ga72275e87ce62dc75a06d39a6c049835c"><div class="ttname"><a href="a00219.html#ga72275e87ce62dc75a06d39a6c049835c">glm::exp</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; exp(tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Returns a exp of a quaternion. </div></div>
<div class="ttc" id="a00138_html"><div class="ttname"><a href="a00138.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="a00219_html_ga5a729f33cbd904c9ca14cdf25d0a07e4"><div class="ttname"><a href="a00219.html#ga5a729f33cbd904c9ca14cdf25d0a07e4">glm::rotation</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; rotation(vec&lt; 3, T, Q &gt; const &amp;orig, vec&lt; 3, T, Q &gt; const &amp;dest)</div><div class="ttdoc">Compute the rotation between two vectors. </div></div>
<div class="ttc" id="a00219_html_ga97a5f8af1d63056b85a53ac28042fe77"><div class="ttname"><a href="a00219.html#ga97a5f8af1d63056b85a53ac28042fe77">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 4, T, Q &gt; rotate(tquat&lt; T, Q &gt; const &amp;q, vec&lt; 4, T, Q &gt; const &amp;v)</div><div class="ttdoc">Rotates a 4 components vector by a quaternion. </div></div>
<div class="ttc" id="a00219_html_ga229bacc3051770b030042fe266f7b0cb"><div class="ttname"><a href="a00219.html#ga229bacc3051770b030042fe266f7b0cb">glm::length2</a></div><div class="ttdeci">GLM_FUNC_DECL T length2(tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Returns the squared length of x. </div></div>
<div class="ttc" id="a00219_html_ga433955cb703d982427fb53b540d02f3d"><div class="ttname"><a href="a00219.html#ga433955cb703d982427fb53b540d02f3d">glm::toMat3</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt; toMat3(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 3 * 3 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="a00084_source.html#l00134">gtx/quaternion.hpp:134</a></div></div>
<div class="ttc" id="a00166_html_ga6e88f15c94effe737c876d21ea0db101"><div class="ttname"><a href="a00166.html#ga6e88f15c94effe737c876d21ea0db101">glm::mat3_cast</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt; mat3_cast(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 3 * 3 matrix. </div></div>
<div class="ttc" id="a00219_html_ga1fa0fb798c2715148e2e0358442bf895"><div class="ttname"><a href="a00219.html#ga1fa0fb798c2715148e2e0358442bf895">glm::toMat4</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; toMat4(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 4 * 4 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="a00084_source.html#l00141">gtx/quaternion.hpp:141</a></div></div>
<div class="ttc" id="a00219_html_gaa75ca5654e0dc3b61c05db091f7d46ce"><div class="ttname"><a href="a00219.html#gaa75ca5654e0dc3b61c05db091f7d46ce">glm::cross</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; 3, T, Q &gt; cross(vec&lt; 3, T, Q &gt; const &amp;v, tquat&lt; T, Q &gt; const &amp;q)</div><div class="ttdoc">Compute a cross product between a vector and a quaternion. </div></div>
<div class="ttc" id="a00219_html_gad30cbeb78315773b6d18d9d1c1c75b77"><div class="ttname"><a href="a00219.html#gad30cbeb78315773b6d18d9d1c1c75b77">glm::quatLookAtRH</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; quatLookAtRH(vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</div><div class="ttdoc">Build a right-handed look at quaternion. </div></div>
<div class="ttc" id="a00219_html_gacfcb16619e166e672c4672aff50a565c"><div class="ttname"><a href="a00219.html#gacfcb16619e166e672c4672aff50a565c">glm::squad</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; squad(tquat&lt; T, Q &gt; const &amp;q1, tquat&lt; T, Q &gt; const &amp;q2, tquat&lt; T, Q &gt; const &amp;s1, tquat&lt; T, Q &gt; const &amp;s2, T const &amp;h)</div><div class="ttdoc">Compute a point on a path according squad equation. </div></div>
<div class="ttc" id="a00219_html_gac9be2084562a52ae8923813233563a28"><div class="ttname"><a href="a00219.html#gac9be2084562a52ae8923813233563a28">glm::intermediate</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; intermediate(tquat&lt; T, Q &gt; const &amp;prev, tquat&lt; T, Q &gt; const &amp;curr, tquat&lt; T, Q &gt; const &amp;next)</div><div class="ttdoc">Returns an intermediate control point for squad interpolation. </div></div>
<div class="ttc" id="a00219_html_gad382fc37392d537aecf2245a4597d8a3"><div class="ttname"><a href="a00219.html#gad382fc37392d537aecf2245a4597d8a3">glm::pow</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; pow(tquat&lt; T, Q &gt; const &amp;x, T const &amp;y)</div><div class="ttdoc">Returns x raised to the y power. </div></div>
<div class="ttc" id="a00166_html_ga03e023aec9acd561a28594bbc8a3abf6"><div class="ttname"><a href="a00166.html#ga03e023aec9acd561a28594bbc8a3abf6">glm::quat_cast</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, Q &gt; quat_cast(mat&lt; 3, 3, T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a pure rotation 3 * 3 matrix to a quaternion. </div></div>
<div class="ttc" id="a00166_html_ga8e2085f17cd5aae423c04536524f11b3"><div class="ttname"><a href="a00166.html#ga8e2085f17cd5aae423c04536524f11b3">glm::mat4_cast</a></div><div class="ttdeci">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; mat4_cast(tquat&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 4 * 4 matrix. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
